= form_for(@person, html: {class: 'ui form'}) do |f|
  - if @person.errors.any?
    #error_explanation
      h2
        = pluralize(@person.errors.count, "error")
        |  prohibited this person from being saved:
      ul
        - @person.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :avatar
    = f.text_field :avatar
  .actions
    = f.submit 'Save', class: 'ui button'
