h1
  | Contacts (#{Person.count})
table.ui.celled.table
  thead
    tr
      th
      th
        | Name
      th
        | Address
      th
        | City
      th
        | State
      th[colspan="3"]
  tbody
    - @people.each do |person|
      tr
        td
          = image_tag person.avatar, size: "32x32"
        td
          = person.name
        td
          = person.address
        td
          = person.city
        td
          = person.state
        td
          = link_to 'Show', person
        td
          = link_to 'Edit', edit_person_path(person)
        td
          = link_to 'Destroy', person, method: :delete, data: { confirm: 'Are you sure?' }
  tfoot
    tr
      th colspan="8"
        = link_to 'New Person', new_person_path, class: 'ui button primary'
        = paginate @people

br
