h1
  | Contacts 
i= page_entries_info @people
table.ui.celled.table
  thead
    tr
      th
      th
        | Name
      th
        | Address
      th
        | City
      th
        | State
      th
  tbody
    - @people.each do |person|
      tr
        td
          = image_tag person.avatar, size: "32x32"
        td
          = link_to person.name, person_notes_path(person)
        td
          = person.address
        td
          = person.city
        td
          = person.state
        td
          = link_to 'Notes', person_notes_path(person)
  tfoot
    tr
      th colspan="6"
        = link_to 'New Person', new_person_path, class: 'ui button primary'
        = paginate @people

br
