
- unless note.note.blank?
  .ui.segment
    = simple_format note.note
    i= "Noted #{time_ago_in_words(note.created_at)} ago"
    = link_to person_note_path(@person, note), method: :delete do
        i.icon.ban
    
